{
  "name": "rose-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "lib",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "test": "ts-mocha -p tsconfig.json tests/**/*.test.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Daniel Famiyeh",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "chai": "^4.3.7",
    "eslint": "^8.41.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
